﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{1EF4A589-C5C6-41A0-A36D-310B3B41BB3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EF4A589-C5C6-41A0-A36D-310B3B41BB3F}.Debug|x64.ActiveCfg = Debug|x64
		{1EF4A589-C5C6-41A0-A36D-310B3B41BB3F}.Debug|x64.Build.0 = Debug|x64
		{1EF4A589-C5C6-41A0-A36D-310B3B41BB3F}.Debug|x86.ActiveCfg = Debug|Win32
		{1EF4A589-C5C6-41A0-A36D-310B3B41BB3F}.Debug|x86.Build.0 = Debug|Win32
		{1EF4A589-C5C6-41A0-A36D-310B3B41BB3F}.Release|x64.ActiveCfg = Release|x64
		{1EF4A589-C5C6-41A0-A36D-310B3B41BB3F}.Release|x64.Build.0 = Release|x64
		{1EF4A589-C5C6-41A0-A36D-310B3B41BB3F}.Release|x86.ActiveCfg = Release|Win32
		{1EF4A589-C5C6-41A0-A36D-310B3B41BB3F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CFC37BA-79C8-41B8-9C03-76E7B6E7FE76}
	EndGlobalSection
EndGlobal
